{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "seed-admin": "node seed-admin.js",
    "dev": "nodemon server.js",
    "migrate-prices-inr": "node migrate-prices-to-inr.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "debug": "^4.4.3",
    "dotenv": "^16.0.0",
    "exceljs": "^4.4.0",
    "express": "^4.22.1",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^8.1.0",
    "iconv-lite": "^0.7.2",
    "jsonwebtoken": "^9.0.0",
    "mime": "^4.1.0",
    "mongodb-connection-string-url": "^7.0.0",
    "mongoose": "^7.8.9",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.17.2",
    "qs": "^6.15.1",
    "raw-body": "^3.0.2",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
